<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-CSS-Assement</title>
    <style>
        .box{
            border: 3px solid black;
            width: 300px;
            height: 450px;
            margin: 12px;
            background-color: rgb(227, 245, 179);
            border-radius: 20px;
            display: inline-block;
            
        }

        img{
            width: 250px;
            padding-top: 12px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 10px;
           
   
            }

        p{
            padding-top: 12px;
            padding-left: 16px;
            padding-right: 16px;
        }

        .number{
            padding-left: 16px;
        }
        #number-non{
            padding-left: 16px;
            color: red;
        }
        
    </style>
</head>
<body>
    <h1>Assement</h1>
    <div class="box">
        <div class="number">
        <h2>Cart 01</h2></div>

        <img src="/assets/computer-2982270_1280.jpg" alt="">

        <p class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Temporibus facilis aliquid recusandae iure explicabo quae obcaecati voluptate sunt corrupti ducimus eaque, provident non quidem repudiandae, eveniet cumque quaerat excepturi ipsum.</p>
    </div>

    <div class="box">
        <h2 class="number" id="number-non">Cart 02</h2>
        <img src="/assets/computer-2982270_1280.jpg" alt="">

        <p class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Temporibus facilis aliquid recusandae iure explicabo quae obcaecati voluptate sunt corrupti ducimus eaque, provident non quidem repudiandae, eveniet cumque quaerat excepturi ipsum.</p>
    </div>

    <div class="box">
        <h2 class="number">Cart 03</h2>
        <img src="/assets/computer-2982270_1280.jpg" alt="">

        <p class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Temporibus facilis aliquid recusandae iure explicabo quae obcaecati voluptate sunt corrupti ducimus eaque, provident non quidem repudiandae, eveniet cumque quaerat excepturi ipsum.</p>
    </div>

    <div class="box">
        <h2 class="number">Cart 04</h2>
        <img src="/assets/computer-2982270_1280.jpg" alt="">

        <p class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Temporibus facilis aliquid recusandae iure explicabo quae obcaecati voluptate sunt corrupti ducimus eaque, provident non quidem repudiandae, eveniet cumque quaerat excepturi ipsum.</p>
    </div>

    <div class="box">
        <h2 class="number">Cart 05</h2>
        <img src="/assets/computer-2982270_1280.jpg" alt="">

        <p class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Temporibus facilis aliquid recusandae iure explicabo quae obcaecati voluptate sunt corrupti ducimus eaque, provident non quidem repudiandae, eveniet cumque quaerat excepturi ipsum.</p>
    </div>

    <div class="box">
        <h2 class="number" id="number-non">Cart 06</h2>
        <img src="/assets/computer-2982270_1280.jpg" alt="">

        <p class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Temporibus facilis aliquid recusandae iure explicabo quae obcaecati voluptate sunt corrupti ducimus eaque, provident non quidem repudiandae, eveniet cumque quaerat excepturi ipsum.</p>
    </div>

    <div class="box">
        <h2 class="number">Cart 07</h2>
        <img src="/assets/computer-2982270_1280.jpg" alt="">

        <p class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Temporibus facilis aliquid recusandae iure explicabo quae obcaecati voluptate sunt corrupti ducimus eaque, provident non quidem repudiandae, eveniet cumque quaerat excepturi ipsum.</p>
    </div>

    <div class="box">
        <h2 class="number" id="number-non">Cart 08</h2>
        <img src="/assets/computer-2982270_1280.jpg" alt="">

        <p class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Temporibus facilis aliquid recusandae iure explicabo quae obcaecati voluptate sunt corrupti ducimus eaque, provident non quidem repudiandae, eveniet cumque quaerat excepturi ipsum.</p>
    </div>

</body>
</html>