<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-CSS-Animation-Assement-2</title>
    <style>
        .box{
            width: 50px;
            height: 50px;
            background-color: red;
            /* margin-top: 10px;  */
            margin-left:10px;

            position:relative;
            animation-duration: 2s;
            animation-name: up-down;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            border-radius: 50px;
          
           
          
        }
        .rotate{
            display: flex;
           margin-top: 100px;
           margin-left: 100px;
        }

        @keyframes up-down{
            0%,100%{
                top: 50px;
            }
            50%{
                top: 200px;
            }

        }
        .box:nth-child(2){
            animation-delay: 0.2s;
        }
        .box:nth-child(3){
            animation-delay: 0.4s;
        }
        .box:nth-child(4){
            animation-delay: 0.6s;
        }

        .box:nth-child(5){
            animation-delay: 0.8s;
        }

    </style>
</head>
<body>
    <div class="rotate">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
   
</body>
</html>