<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/css-style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
    .card{
    border: 1px solid black;
    height: 170px;
    width: 200px;
    border-radius: 30px;
    background-color: rgb(34, 238, 27);
}
.cardhead{
     display: flex;
     
}

/* .cardmid{
    border: 2px solid black;
    height: 150px;
    width: 380px;
    margin: 7px;
    background-color: white;
    text-align: center;
    font-size: 16px;
} */
.container{
    /* display: flex; */
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;   
    display: grid;
    grid-template-columns: repeat(4,1fr); 
}
.home-img{
            position: relative;
            top: 10px;
            left: 10px;

}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    padding: 5rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    margin: 10px;
}
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><img src="/assets/computer-767781_1280.jpg" style="width: 100px; border-radius: 50px;" alt=""></a>

        <h2>PortFolio</h2>
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portFolio">PortFolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Chami Shavishka</h1>
            <h3>And I'm a <span>Frontend Developer</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Impedit ab aliquam possimus laudantium quae culpa commodi deserunt cumque accusantium omnis veniam corrupti nisi, distinctio nesciunt repudiandae soluta voluptatibus ipsum. 
             Dolores.</p>

             <div class="social-media">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                    <a href="#"><i class='bx bxl-linkedin' ></i></a>
             </div>
             
        </div>

        <div class="home-img">
            <img src="/assets/computer-2982270_1280.jpg" width="500px" alt="">
           
        </div>

    </section>

    <section class="about" id="about">

    <h1 >My Technologies </h1>

    <div class="container">
            
    <div class="card">

        <div class="cardhead">
            <img src="/assets/portfolio1.jpg" style="width: 150px; text-align: center; margin: 20px;" alt="">
          
          
        </div>

    </div>

    <div class="card">

        <div class="cardhead">
            <img src="/assets/portfolio2.jpg" style=" width: 150px; margin: 20px" alt="">
      
        </div>
        
    </div>

    <div class="card">

        <div class="cardhead">
            <img src="/assets/portfolio3.jpg" style="  width:150px; margin: 20px" alt="">
       
        </div>

    </div>

    <div class="card">

        <div class="cardhead">
            <img src="/assets/portfolio4.jpg" style="  width:150px; margin: 30px" alt="">
      

        </div>
        
    </div>

    <div class="card">

        <div class="cardhead">
            <img src="/assets/portfolio1.jpg" style=" width: 150px; margin: 30px" alt="">
       
        </div>
        
    </div>
    

    <div class="card">

        <div class="cardhead">
            <img src="/assets/portfolio2.jpg" style=" width: 150px; margin: 30px" alt="">
       
        </div>


    </div>
    

    <div class="card">

        <div class="cardhead">
            <img src="/assets/portfolio3.jpg" style=" width: 150px; margin: 30px" alt="">
       
        </div>
    
    </div>
    <div class="card">

        <div class="cardhead">
            <img src="/assets/portfolio4.jpg" style=" width: 150px; margin: 30px;" alt="">
       
        </div>
        
    </div>
 </div>  
</section>  
</body>
</html>