<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-CSS-Border</title>
    <style>
        p{
            /* border-style: solid;
            border-top-width: 5px;
            border-bottom-width:5px;
            border-right-width:10px;
            border-left-width:10px;
            border-bottom-color: blue;
            border-top-color: aqua;
            border-left-color: blueviolet;
            border-right-color: brown;
            /* border-bottom-style: dashed;
            border-top-style: ridge;
            border-left-style: dotted;
            border-right-style: dashed; */
            /* border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px; */ 

            /* border: 2px solid black;
            box-shadow: 5px 5px 5px red;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px; */

            border: 2px solid black;
            box-shadow: 5px 5px 5px red;
            padding: 5px 10px;

            
        }
    </style>
</head>
<body>
    <h1>Css Border</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum molestias maxime cum eius quasi magni soluta quas provident illo suscipit,
         architecto,sapiente mollitia repellendus fugit aspernatur at dolores odio enim!</p>
</body>
</html>