<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-CSS-Units</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            background:linear-gradient(to right,greenyellow,white);
            border: 1px solid black;
            margin: 15px;
        }
        .box-pix{
            width: 300px;
        }
        .box-per{
            width: 50%;
        }
        .box-1{
            width: 500px; 
            height: 600px; 
            background-color: rgb(6, 3, 182);
        }
        .box-2{
            width: 300px; 
            height: 300px; 
            background-color: red;
        }
        .box-3{
            width: 80%; 
            height: 40%;
             background-color: black;
        }
        .box-4{
            width: 50vw;
            height: 10vh;
            background-color: rgb(24, 175, 10);

        }
    </style>
</head>
<body>
    <div class="box box-pix">Pixels</div>
    <div class="box box-per"> Percentages</div>
    <hr>
    <div class="box-1">
        <div class="box-2"></div>
            <div class="box-3"></div>
    </div><br>

    <div class="box-4"> View Port width</div>
<hr>
    <div style="font-size: 1rem;">Font Size!!</div>
    <div style="font-size: 2rem;">Font Size!!</div>
    <div style="font-size: 3rem;">Font Size!!</div>
    <div style="font-size: 4rem;">Font Size!!</div>

    <hr>
   <h1>====Em=====</h1>

    <div style="font-size: 20px;">Hellow!!</div><br>

    <div style="font-size: 1em;">Hellow!!</div>
    <div style="font-size: 2em;">Hellow!!</div>
    <div style="font-size: 3em;">Hellow!!</div>
    <div style="font-size: 4em;">Hellow!!</div>


</body>
</html>