<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-CSS-Animation-Assment</title>
    <style>
        body{
            margin: 0;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            /* margin-top: 3px; 
            margin-left:3px; */
            position:relative;
            /* animation-name: square;
            animation-duration: 15s;
            animation-timing-function: linear;
           animation-iteration-count: infinite; */
           animation-delay: 2s;
           animation: square 15s linear infinite ;
          
        }

        @keyframes square {

            from{background-color: red; }
            to{background-color: greenyellow;}

            0%{
                background-color: red;
                margin-left: 100px;
                left: 100px;
                top: 100px;
            }
            25%{
                background-color: rgb(81, 206, 8);
                margin-bottom: 500px;
                left: 600px;
                top: 100px;
                border-radius: 16px;
                transform: scale(1);
            }
            50%{
                background-color: rgb(196, 13, 171);
                margin-top: 600px;
                left: 600px;
                top: 600px;
                border-radius: 26px;
                transform: scale(2);
            }
            75%{
                background-color: rgb(196, 13, 171);
                margin-top: 600px;
                left: 100px;
                top: 600px;
                border-radius: 36px;
                transform: scale(3);
            }
            100%{
                background-color: rgb(196, 13, 171);
                margin-top: 600px;
                left: 100px;
                top: 100px;
                border-radius: 50px;
                transform: scale(1);
            }
        }

        /* @keyframes up-down{
            0%{
               transform: translateY(0);
            }
            50%{
                transform: translateY(-32px);
            }
            100%{
                transform: translateY(32px);
            }

        } */

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>